version: 0.0
os: linux
files:
  - source: /
    destination: /tmp/hub-contenidos-website
hooks:
  ApplicationStart:
    - location: scripts/copy_application_files
      timeout: 300
      runas: root
    - location: scripts/restart_service
      timeout: 300
      runas: ubuntu
